<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section{
            width: 100%;
            height: 100vh;
            /* default is top to bottom */
            background-image: linear-gradient(red,yellow);
            background-image: linear-gradient(to left, aqua, violet);
            background-image: linear-gradient(to right, pink, violet);
            background-image: linear-gradient(90deg, gray,black);
            background-image: linear-gradient(45deg, blue, red);
            background-image: linear-gradient(to top left, rgb(219, 46, 75), rgb(75, 232, 75));
            background-image: linear-gradient(orange,white,green);
            background-image: repeating-linear-gradient(45deg, orange,white,green 45px);
            display: grid;
            place-items: center;
        }
        div{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            box-shadow: 1px 5px  50px blue;
            background-image: radial-gradient(white,rgba(97, 97, 218, 0.5),rgb(55, 55, 245,0.5));
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <p></p>
    </section>
</body>
</html>