<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(
                to right top,
                rgba(5,25,55,0.6),
                rgba(0,77,122,0.6),
                rgba(0,191,114,0.6),
                rgba(168,235,18,0.6)
            ),
            url("4Coat.webp");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-size: cover;
        }
    </style>
</head>
<body>
    <section>
    </section>
</body>
</html>