<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
            display: grid;
            place-items: center;
        }
        img{
            margin-top: 50px;
            height: 75vh;
            border: 2px solid black;
            border-radius: 10px;
            filter: grayscale();
            filter:brightness(150%);
            filter: opacity();
            filter: blur();
            filter: contrast(150%);
        }
        h1{
            text-align: center;
            background-image: linear-gradient(to right, #b80000, #ff8c00, #ffd700, #8b0000)
        }
    </style>
</head>
<body>
    <section>
        <img src="3Ironman.avif" alt="hero">
        <h1>IRONMAN</h1>
    </section>
</body>
</html>