<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #212121;
            color: #fff;
        }
        p{
            background-image: linear-gradient(to left, blue, red);
            margin-bottom: 20px;
            margin-top: 20px;
        }
        a{
            text-decoration: none;
            color: black;
            background-image: linear-gradient(to right, violet,aqua);
            padding: 10px;
            margin: 10px;
            display: inline-block;
            margin-top: 30px;
            width: 75px;
            height: 30px;
            /* display: none; */
            /* display: block; */
        }
    </style>
</head>
<body>
    <h1>CSS Display</h1>
    <p>This is a block-level element</p>
    <p>This is block-level element</p>
    <a href="#">Inline element</a>
    <a href="#">Register Now</a>
    <a href="#" class="inline-block-elem">Inline level element</a>
    <a href="#" class="inline-block-elem">Register now</a>
</body>
</html>