<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: grid;
            place-items: center;
            margin-top: 50px;
            background-color: gray;
        }
        section{
            background-image: linear-gradient(to right,purple,aqua);
            width: 400px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0 2px 2px  black;
        }
        section .child{
            background-color: rgb(11, 198, 198);
            width: 75px;
            height: 75px;
            display: grid;
            place-items: center;
            font-family: monospace;

        }
        section .child-1{
            background-color: rgb(0, 255, 187);
        }
        section .child-3{
            background-color: rgb(0, 255, 187);
        }
        section .child-5{
            background-color: rgb(0, 255, 187);
        }
        .parent-div{
            position: relative;
            left: 100px;
        }

        .child{
            position: absolute
        }
        .child-2{
            top: 0;
            right: 0;
        }
        .child-3{
            bottom: 0;
            right: 0;
        }
        .child-4{
            bottom: 0;
        }
        .child-5{
            left: 162.5px;
            top: 162.5px;
        }
    </style>
</head>
<body>
    <h1 id="main-heading">CSS Positions</h1>
    <section class="parent-div">
        <div class="child child-1">child 1</div>
        <div class="child child-2">child 2</div>
        <div class="child child-3">child 3</div>
        <div class="child child-4">child 4</div>
        <div class="child child-5">child 5</div>
    </section>
</body>
</html>