<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main-heading{
            width: 100%;
            background-color: #212121;
            color: #fff;
            text-align: center;
            position: fixed;
            /* top: 0; */
        
        }
        .section-full{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to left , green, aqua);
            border-bottom: 1px solid;
        }
        .section-full a{
            text-decoration: none;
            font-size: 16px;
            background-color: white;
            padding: 0 10px 10px;
            color: #212121;
            display: inline-block;
            position: sticky;
            top: 50%;
        }
    </style>
</head>
<body>
    <div class="main-section">
        <h1 id="main-heading">CSS Positions - Fixed</h1>
            <div class="section-full"></div>
            <div class="section-full"><a href="#">Join WhatsApp Now</a></div>
            <div class="section-full"></div>
            <div class="section-full"></div>
        
    </div>
</body>
</html>