<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
            font-family: monospace;
            display: grid;
            place-items: center;
        }
        .overflow-div{
            width: 250px;
            height: 200px;
            border: 2px solid wheat;
            padding: 5px;
            text-align: center;
            overflow: visible;
            overflow: hidden;
            overflow-y: scroll;
            /* overflow: scroll;
            white-space: nowrap; */
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>CSS Overflow</h1>
    <div class="overflow-div">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident mollitia nulla, ipsa in illo tempora ipsam quas doloremque cumque esse temporibus ullam earum ea fugiat eaque quibusdam dolorem dolor quidem expedita quos modi minus. Recusandae facere natus maxime dolores at quis a distinctio ut corporis vitae? Sapiente, quos. Animi quasi nesciunt, ex aut magnam atque debitis tempora quis, rem, reiciendis quidem iste quae deserunt praesentium odio earum?
        </p>
    </div>
</body>
</html>