<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(13, 12, 12);
        color: white;
        height: 100vh;
      }
      .container {
        height: 100vh;
        max-width: 1320px;
        padding: 64px 0;
        margin: 0 auto;
        display: grid;
        align-items: center;
      }
      .grid {
        display: grid;
        align-items: center;
        gap: 64px;
      }
      .grid-two-column {
        grid-template-columns: repeat(2, 1fr);
      }
      .hero-content{
        margin-left: 50px;
      }

      .hero-content h1 {
        width: auto;
        font-size: 36px;
        text-align: left;
        position: relative;
        display: inline-block;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        position: relative;
      }
      .hero-content h1::before {
        content: "\f6fa";
        font-family: "Font Awesome 6 Free";
        font-size: 25px;
        position: absolute;
        top: -25px;
        left: 7px;
        letter-spacing: 10px;

      }
      .hero-content h1::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        border: 2px solid rgb(227, 39, 39);
        width: 60%;
      }
      .hero-content p {
        font-size: 18px;
        letter-spacing: 1px;
        margin: 20px 0 40px 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .hero-content p::first-letter{
        font-size: 32px;
        color: rgb(228, 73, 73);
        font-weight: bold;
      }
      .hero-content p::first-line{
        text-decoration: underline;
      }
      /* .hero-content p::selection ::first-line{
        font-size: 10px;
        color: wheat;
        background-color: rgba(241, 96, 120, 0.872);
      } */
      .hero-content p::selection{
        color: black;
        background-color: rgba(241, 96, 120, 0.872);
      }
      .hero-content a{
        text-decoration: none;
        font-size: 18PX;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: white;
        padding: 5px 10px 5px 10px;
        border-radius: 5px;
        color: black;
      }
      a:hover{
        background-color: gold;
      }
    </style>
  </head>
  <body>
    <section class="hero-section">
      <div class="container">
        <div class="grid grid-two-column">
          <div class="hero-content">
            <h1>Avenger IRONMANN <img src="24IronmanLogo.png" alt="" width="40"></h1>
            <p>
              Tony Stark is charismatic and eccentric, he is also very proud,
              but also very altruist and heroic. He did not have a good
              childhood, and this affects how he acts. Stark is very smart, and
              a very talented inventor. His technology is always very advanced,
              and Iron Man is his greatest piece of work.
            </p>
            <a href="https://google.com">Listen Now</a>
          </div>
          <div class="hero-image">
            <figure>
              <img src="24Ironman.png" alt="ironman" />
            </figure>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
