<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #212121;
            color: #fff;
            display: grid;
            place-items: center;
        }
        section{
            width: 50%;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 50px;
            margin-bottom: 30px;
            letter-spacing: 3px;
            font-size: 34px;
        }
        p{
            font-family: monospace;
            font-size: 16px;
            letter-spacing: 1px;
        }
        p{
            columns: 3;
            column-rule: 1px solid gray;
            column-gap: 50px;
            column-rule-style: dotted;
            text-align: justify;
        }

    </style>
</head>
<body>
    <section class="hero-section">
        <h1>Best CSS Corse Ever Created</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto fugit doloribus voluptatibus voluptates earum corrupti enim voluptatem animi nam minima, inventore obcaecati consectetur vel repellendus placeat quo nobis, blanditiis maxime. Consectetur natus, deleniti maxime aut consequatur iure saepe, temporibus distinctio culpa voluptate officia laboriosam fugiat porro adipisci in quaerat non minus nostrum molestias debitis at. Sed optio nemo ab autem!
        </p>
    </section>
</body>
</html>