<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            display: grid;
            place-items: center;
            background-color: hsl(0,0%,94%);
        }
        #main-heading{
            font-size: 6.2rem;
            color: #1e1403;
            margin: 3rem 0;
        }
        .flex-container{
            width: 60%;
            height: 600px;
            margin: 0 auto;
            box-shadow: rgba(0,0,0,0.16) 0px 1px 4px, rgba(51, 51, 51) 0px 0px 0px 3px;
            background: linear-gradient(to right, #514a9d, #24c6dc);
            color: #fff;
            
            /* flex properties */
            display: flex;
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: row;
            justify-content: flex-end;
            justify-content: flex-start;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
            align-items: flex-end;
            align-items: center;
            align-items: stretch;
            gap: 20px;
        }

        .item-2{
            flex-grow: 1;
            /* shrinking 5 times faster than others */
            flex-shrink: 5;
        }
        .item-3{
            /* override its original width */
            flex-basis: 200px;
        }

        .item{
            width: 100px;
            height: 100px;
            /* aspcect-ratio is changing the height with respect to the width */
            /* aspect-ratio: 1; */
            background-image: linear-gradient(to right top, #004d7a,#00bf72, #a8eb12);
            font-size: 20px;
            border: 2px solid black;
            /* text-align: center; */
        }
    </style>
</head>
<body>
    <h1 id="main-heading">CSS FlexBox (Flexible Box Layout)</h1>
    <br/>
    <br/>
    <section class="flex-container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
    </section>
</body>
</html>