<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body{
            height: 100vh;
            background-color: #191717;
            color: #fff;
        }

        .container, .media{
            max-width: 800px;
            height: auto;
            border: 5px solid gold;
            margin-right: 200px;

            & div{
                display: grid;
                grid-template-columns: 1fr 0.5fr;
                align-items: center;
            }
        }
        .container{
            container-type: inline-size;
            container-name: changelayout;
        }

        img{
            width: 100%;
            height: auto;
        }

        h1{
            text-align: center;
            font-weight: bold;
            text-transform: capitalize;
            font-size: 32px;
            text-shadow: -3px 10px 10px rgba(249, 141, 141, 0.2);
            animation: floating 2s linear infinite alternate;
        }

        @container changelayout (width <= 600px){
            .container div{
                grid-template-columns: 1fr;
            }
            h1{
                color: #ffb000;
                text-transform: uppercase;
                padding: 20px 0;
            }
        }

        @media(width <= 600px){
            .media div{
                grid-template-columns: 1fr;
            }
            h1{
                color: #ffb000;
                text-transform: uppercase;
                padding: 20px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="4Coat.webp" alt="Coat" width="400px">
            <h1>Buy the best Coat Winter Sale!!</h1>
        </div>
    </div>
    <br/>
    <br/>
    <div class="media">
        <div>
            <img src="4Clothes.avif" alt="clothes" width="400px">
            <h1>Buy branded Clothes Sale is going on!</h1>
        </div>
    </div>
</body>
</html>