<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }
        h2{
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 2px 2px 5px #000;
        }
        p{
            font-size: 20px;
            color: #fff;
        }
        section{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("4Coat.webp");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
        .section-2{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("4shoes.jpeg")
            
        }
        .section-3{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("4Clothes.avif")
        }
        .section-4{
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("4goggles.jpeg")
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h2>Blazer</h2>
            <p>The Bast Coat with Price:- 2000\-</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>Shoes</h2>
            <p>The Best Shoes With Price:- 1000\-</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>Clothes</h2>
            <p>The Best Clothes With Price:- 12000\-</p>
        </div>
    </section>
    <section class="section-4">
        <div>
            <h2>Googles</h2>
            <p>The Best Googles With 3000\-</p>
        </div>
    </section>
</body>
</html>