<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 17vh;
            background-color: #451952;
            color: #fff;

        & .container{
            width: 90vw;
            margin: 0 auto;
        }

        & a{
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }

        & .logo-brand{
            width: 30%;
            height: inherit;
            /* background-color: #ae445a; */
            line-height: 17vh;
            text-align: center;
            float: left;
        }

        & .navbar{
            width: 70%;
            height: inherit;
            /* background-color: #662549; */
            float: right;
            text-align: right;
        }
        
        & ul li{
            list-style: none;
            line-height: 17vh;
            display: inline-block;
            padding: 0 25px;
        }
    }
    </style>
</head>
<body>
    <header>
        <div class="container">
        <div class="logo-brand">
            <a href="#">Click me</a>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            </ul>
        </nav>
    </div>
    </header>
</body>
</html>