<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #212121;
            color: hsl(0, 0%, 91%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        img{
            width: 30%;
            /* border-radius: 10px; */
            clip-path: polygon(0 0, 28% 100%, 100% 49%);
            clip-path: circle();

        }
    </style>
</head>
<body>
    <h1>CSS CLIP PATH</h1>
    <img src="4Coat.webp" alt="Coat" width="400px">
</body>
</html>