<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 16px = 100%
            1px = 6.25%
            10px = 62.5% */
        html{
            /* 1rem = 10px */
            font-size: 62.5%;
        }

        body{
            background-color: hsl(0,0%,94%);
        }
        h1{
            font-size: 54px;
            color: purple;
            /* 100% = 6px */
            /* 1px = 6.25% */
            font-size: 337.5%;
            /* 1em  = 16px */
            font-size: 3.374em;
            font-size: 5.4rem;

        }
        p{
            font-size: 36px;
            font-size: 2.75em;
            font-size: 3.6rem;
        }

        .parent{
            font-size: 10px;
        }

        li{
            font-size: 44px;
            font-size: 2.75em;
            /* and then li is not depends on the parent */
            font-size: 4.4rem;
        }
    </style>
</head>
<body>
    <h1>Units in CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, velit?</p>
    <div class="parent">
        <ul>
            <li>This is Text 1</li>
            <li>This is Text 2</li>
            <li>This is Text 3</li>
            <li>This is Text 4</li>
        </ul>
    </div>
</body>
</html>