<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
            font-family: special-font1;
            src: url('6fontx.ttf');
        }
        @font-face {
            font-family: special-font2;
            src: url("6fonty.ttf");
        }

        body{
            background-color: #212121;
            color: #fff;
            display: grid;
            place-items: center;
        }
        .hero{
            width: 50%;
        }

        h1{
            font-family: sans-serif;
            font-size: 36px;
            font-style: italic;
            font-variant: small-caps;
            font-family: special-font2;
        }
        p{
            font-family: sans-serif;
            font-size: 25px;
            font-weight: 100;
            font-family: special-font1;
        }
        a{
            font-size: 20px;
            color: burlywood;
        }
        a:hover{
            color: blue;
        }

    </style>
</head>
<body>
    <section class="hero">
        <h1>Font Properties</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste in ut, quo illum, amet repellat, qui eaque doloribus sit sint cupiditate corrupti? Labore dolor reiciendis soluta placeat neque dignissimos molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, velit?</p>
    <a href="https://google.com">Google</a>
    </section>
</body>
</html>