<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            background-color: #212121;
        }
        #main-heading{
            font-size: 64px;
            color: #fff;
            border-bottom: 5px solid green;
            border-right: 5px dashed palevioletred;
            border-top: 5px dotted aqua;
            border-left: 5px solid blueviolet;
        }
        p{
            font-size: 18px;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 1.5;
        }
        .section-border{
            width: 1000px;
            background-color: rgb(68, 68, 232);
            color: #fff;
            border: 10px solid greenyellow;
            border-radius: 20px;
        }
        div{
            width: 400px;
            height: 400px;
            background-color: blue;
            border-radius: 0% 100% 0% 100% / 0% 100% 0% 100% ;
            background-image: linear-gradient(
                to right top,
                #051937,
                #004d7a,
                #008793,
                #00bf72,
                #a8eb12
            );
        }
    </style>
</head>
<body>
    <h1 id="main-heading">CSS Box Model</h1>
    <section class="section-border">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, atque non! Unde suscipit distinctio molestiae placeat rem necessitatibus dolor quod obcaecati, cumque consequatur reprehenderit repellat quisquam neque numquam, ea repudiandae molestias, non quasi inventore quae ab illo laborum sequi! Officia distinctio possimus, impedit neque incidunt magni nisi voluptatem debitis placeat?
        </p>
        <div></div>
    </section>
</body>
</html>