<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #212121;
            color: #fff;
            display: grid;
            place-items: center;
        }
        /* section{
            width: 50%;
        } */
        #heading{
            border: 10px solid violet;
            background-color: rgb(215, 19, 52);
            padding: 10px;
            margin-bottom: 50px;
            /* it works only in left and right */
            /* margin: auto; */
        }
        .para{
            width: 800px;
            border: 10px solid green;
            background-color: rgb(57, 57, 248);
            padding: 10px;
            /* top letf bottom right */
            padding: 10px 20px 30px 40px;
            box-sizing: border-box;
            margin: 0 auto;
        }
        
    </style>
</head>
<body>
    <section>
        <h1 id="heading">Padding</h1>
        <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore culpa autem repellendus blanditiis explicabo quis, magni distinctio molestiae quasi, vel nobis ex laudantium libero cupiditate pariatur, soluta provident. Minus alias quibusdam aut, qui excepturi impedit corporis ab! Iste repellendus molestiae aut officia deserunt minus, cupiditate enim nesciunt necessitatibus perspiciatis quae?
        </p>
    </section>
</body>
</html>